PORT = 3000
PROJECT_NUMBER = 689096396662
GOOGLE_CLIENT_ID = 887559432816-cc5p65j2h5hcurd0dnni978g27vuilr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = f7zUywKJr9HdsJy4VUdAEobY
GOOGLE_API_KEY = AIzaSyCH5fcnisazbjnq4AaoC6xYXXDZ0n4ErVo
MONGODB_URI = mongodb+srv://admin:2HTkAV5bLl5ZENsn@cluster0-d8rtm.mongodb.net/test?retryWrites=true&w=majority


